1380761668673	Copy compilation unit
1380761683349	Delete element
1380765216039	Copy compilation unit
1380765234200	Delete element
1380765404773	Copy compilation unit
1380765407388	Copy compilation unit
1380765409854	Copy compilation unit
1380765425236	Delete element
1380765434442	Delete element
1380765439908	Delete element
1380765444694	Delete element
1380796820680	Copy compilation units
1380796850912	Delete elements
1380798165306	Copy compilation units
1380798183621	Copy compilation unit
1380798189966	Copy compilation units
